# This file defines the expected network device names.
# The naming scheme used in the testing VM (slot vs path based) can depend on
# what os detects the virt-install based on the volume id of the installer boot
# iso.

NETDEV_PREFIX="enp"
NETDEV_SUFFIX="s0"
export KSTEST_NETDEV1=${NETDEV_PREFIX}1${NETDEV_SUFFIX}
export KSTEST_NETDEV2=${NETDEV_PREFIX}2${NETDEV_SUFFIX}
export KSTEST_NETDEV3=${NETDEV_PREFIX}3${NETDEV_SUFFIX}
export KSTEST_NETDEV4=${NETDEV_PREFIX}4${NETDEV_SUFFIX}
export KSTEST_NETDEV5=${NETDEV_PREFIX}5${NETDEV_SUFFIX}
export KSTEST_NETDEV6=${NETDEV_PREFIX}6${NETDEV_SUFFIX}
